<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://scccurri.github.io/portfolio/index.html" />
    <meta property="og:title" content="Trinity 이력서" />
    <meta property="og:image" content="image/OGimage.png" />
    <meta property="og:description" content="Trinity 이력서입니다." />
    <meta property="og:site_name" content="SCC Portfolio" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <title>Trinity 이력서</title>
    <style>
        :root {
            --main-bg-color: #fff;
            --main-font-color: #1d1f20;
            font-family: "NanumSquareOTF-Regular", Helvetica;
            font-weight: 400;
            --card-margin: 6.1rem 6.8rem 0;
            --card-height: 30.1rem;
            --card-border-radius: 0.9rem;
            --text-color-secondary: #4a4a4a;
        }

        body {
            margin: 0;
            background-image: url("image/bg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            overflow-x: hidden;
        }

        .project-card {
            margin: var(--card-margin);
            height: var(--card-height);
            border-radius: var(--card-border-radius);
            background: var(--main-bg-color);
            box-shadow: 0 0.3rem 1.3rem 0 rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-areas:
                "top top top"
                "name name image"
                "icons tool image"
                "bottom bottom bottom";
            grid-template-rows: 3.1rem 15.1rem 8.3rem 3.1rem;
            grid-template-columns: 15.6rem 15.6rem 1fr;
            overflow: hidden;
        }

        .project-card>* {
            background-color: var(--main-bg-color);
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .project-card::before,
        .project-card::after {
            content: "";
            background-color: var(--main-bg-color);
        }

        .project-card::before {
            grid-area: top;
            border-bottom: 1px solid #000;
        }

        .project-card::after {
            grid-area: bottom;
            border-top: 1px solid #000;
            border-bottom: none;
        }

        .project-card-name {
            grid-area: name;
            padding: 0 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            border-left: none;
        }

        .project-card-image {
            grid-area: image;
            padding: 0.6rem;
            border-right: none;
            border-bottom: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .project-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .project-card-icons {
            grid-area: icons;
            padding: 0.6rem;
            border-left: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 1.5rem;
            border-bottom: none;
            gap: 0.6rem;
        }

        .project-row,
        .project-github-link {
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        .project-github-link a {
            color: var(--main-font-color);
            font-size: 0.6rem;
            text-decoration: none;
        }

        .project-github-link a:hover {
            text-decoration: underline;
        }

        .project-icon {
            width: 1.3rem;
            height: 1.3rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }

        .project-card-tool {
            grid-area: tool;
            padding: 0.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.8rem;
            border-bottom: none;
        }

        .project-title {
            color: var(--main-font-color);
            font-size: 2.3rem;
            line-height: normal;
        }

        .project-content {
            color: var(--text-color-secondary);
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            color: var(--text-color-secondary);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-detail {
            color: var(--main-font-color);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-point {
            width: 0.5rem;
            height: 0.5rem;
        }

        .project-pictures {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 3.1rem;
            overflow: hidden;
            height: 25rem;
        }

        .project-picture-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .project-picture {
            position: absolute;
            transition: all 0.5s ease-in-out;
            width: 34rem;
            height: 19.1rem;
        }

        .project-picture.side {
            transform: scale(0.75) translateX(-50%);
            z-index: 1;
            opacity: 0.3;
        }

        .project-picture.side.right {
            transform: scale(0.75) translateX(50%);
        }

        .project-picture.center {
            z-index: 2;
            transform: scale(1) translateX(0);
            opacity: 1;
        }

        .project-div-image {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 0.9rem;
            object-fit: cover;
        }

        .project-prev,
        .project-next {
            position: absolute;
            cursor: pointer;
            z-index: 3;
        }

        .project-prev {
            left: 0.6rem;
        }

        .project-next {
            right: 0.6rem;
        }

        .detail-card {
            border-top: 1px solid #000;
            display: grid;
            grid-template-areas:
                "a list ts b"
                "c d d e";
            grid-template-columns: 6.8rem 1fr 1fr 6.8rem;
            grid-template-rows: min-content 2.1rem;
            overflow: hidden;
        }

        .detail-card>* {
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .detail-card-a {
            grid-area: a;
        }

        .detail-card-b {
            grid-area: b;
            border-right: none;
        }

        .detail-card-c {
            grid-area: c;
        }

        .detail-card-d {
            grid-area: d;
        }

        .detail-card-e {
            grid-area: e;
            border-right: none;
        }

        .detail-card-list {
            grid-area: list;
            padding: 2.1rem;
            border-right: 1px solid #000;
            overflow: hidden;
        }

        .detail-card-wrapper {
            display: flex;
            flex-direction: column;
        }

        .detail-card-title {
            color: var(--main-font-color);
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        .detail-card-ts {
            grid-area: ts;
            padding: 3.1rem;
            font-size: 0.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .detail-card-title {
            display: inline-flex;
            padding: 0.3rem 1.3rem;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
            border-radius: 1.8rem;
            font-size: 0.8rem;
            background: var(--main-font-color);
            color: white;
            width: fit-content;
            margin: 0.9rem 0;
        }

        .project-card-detail {
            color: var(--main-font-color);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-card-ex {
            color: var(--text-color-secondary);
            font-family: var(--font-family-main);
            font-size: 0.8rem;
            line-height: normal;
            margin: 0.3rem 0 0.8rem 1.1rem;
        }

        @media (max-width: 64rem) {

            .project-card {
                margin: 3rem;
                height: auto;
                grid-template-areas:
                    "top top"
                    "name image"
                    "icons tool"
                    "bottom bottom";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }
        }

        @media (max-width: 48rem) {
            .project-card {
                margin: 1.3rem;
                grid-template-areas:
                    "image"
                    "name"
                    "icons"
                    "tool";
                grid-template-rows: auto auto auto auto;
                grid-template-columns: 1fr;
                height: auto;
            }

            .project-card-image {
                grid-area: image;
                width: 100%;
                height: auto;
            }

            .project-card-name {
                grid-area: name;
                padding: 1rem;
            }

            .project-content {
                padding: 0 1rem;
                font-size: 0.9rem;
                line-height: 1.5;
            }

            .project-card-icons {
                grid-area: icons;
            }

            .project-card-tool {
                grid-area: tool;
            }

            .project-card-name,
            .project-card-image,
            .project-card-icons,
            .project-card-tool {
                padding: 0.6rem;
                border-right: none;
                border-bottom: 1px solid #000;
            }

            .project-card-tool {
                border-bottom: none;
            }

            .project-card-icons,
            .project-card-tool {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.8rem;
            }

            .project-row {
                width: 100%;
            }

            .project-pictures {
                margin: 1.5rem;
            }

            .project-picture-wrapper {
                width: 100%;
            }

            .project-div-image {
                width: 80%;
                height: auto;
                display: block;
                margin: 0 auto;
                border-radius: 0.9rem;
            }

            .project-picture.side {
                display: none;
            }

            .project-picture.center {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
            }

            .detail-card {
                grid-template-areas:
                    "a list b"
                    "c ts d"
                    "e e e";
                grid-template-columns: 1rem 1fr 1rem;
                grid-template-rows: auto auto 2.1rem;
            }

            .detail-card-d {
                grid-area: d;
                border-right: none;
            }

            .detail-card-list,
            .detail-card-ts {
                padding: 1.5rem;
            }
        }

        a:focus,
        button:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 2px solid var(--highlight-color);
            outline-offset: 2px;
        }

        .project-content,
        .project-content-detail,
        .project-card-ex {
            color: var(--text-color-secondary);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-content {
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="project-card">
            <div class="project-card-name">
                <div class="project-title">Aroma Journey</div>
                <div class="project-content">
                    Aroma Journey 는 AI로 생성한 이미지와 에센셜 오일에 대한 설명, 그리고 증상별 에센셜 오일 추천을 제공하는 웹사이트입니다. 컨텐츠는 한글과 영어로 제공합니다. Next.js 로 제작했으며, 노션 DB와 API 를 백엔드로 활용했습니다. ChatGPT 를 사용하여 컨텐츠를 생성했습니다. 
                </div>
            </div>
            <div class="project-card-image">
                <img src="image/aroma_journey_screenshot.png" class="project-image" />
            </div>
            <div class="project-card-icons">
                <div class="project-row">
                    <img src="image/period.svg" class="project-icon" />
                    <div class="project-content-detail">23.04~23.06 / 3개월</div>
                </div>
                <div class="project-row">
                    <img src="image/people.svg" class="project-icon" />
                    <div class="project-content-detail">1명</div>
                </div>
                <div class="project-row">
                    <img src="image/role.svg" class="project-icon" />
                    <div class="project-content-detail">개발, 디자인, 컨텐츠 1명</div>
                </div>
                <div class="project-github-link">
                    <img src="image/github.svg" class="project-icon" />
                    <a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub
                        Repository</a>
                </div>
            </div>
            <div class="project-card-tool">
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">Next.js</div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">Notion DB, API</div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">ChatGPT</div>
                </div>
                <!-- <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail"></div>
                </div> -->
            </div>
        </div>
        <div class="project-pictures">
            <img class="project-prev" src="image/prev.svg" onclick="moveImages('prev')" />
            <div class="project-picture-wrapper">
                <div class="project-picture side" id="image1">
                    <img src="image/aroma_journey_screenshot.png" class="project-div-image" />
                </div>
                <div class="project-picture center" id="image2">
                    <img src="image/aroma-detail1.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image3">
                    <img src="image/aroma-detail2.png" class="project-div-image" />
                </div>
            </div>
            <img class="project-next" src="image/next.svg" onclick="moveImages('next')" />
        </div>
        <div class="detail-card">
            <div class="detail-card-a"></div>
            <div class="detail-card-b"></div>
            <div class="detail-card-c"></div>
            <div class="detail-card-d"></div>
            <div class="detail-card-e"></div>
            <div class="detail-card-list">
                <div class="detail-card-wrapper">
                    <div class="detail-card-title">에센셜오일 프로필</div>

                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Chat GPT 를 사용해서 다양한 에센셜 오일 컨텐츠와 이미지를 제작했습니다. </div>
                    </div>
                    
                    <div class="detail-card-title">에센셜 오일에 대해</div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Chat GPT 를 사용해서 에센셜 오일의 다양한 활용법에 대한 컨텐츠를 제작했습니다.</div>
                    </div>
                    <div class="detail-card-title">에센셜 오일 추천</div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">선택한 증상에 도움이 되는 에센셜 오일과 블렌딩 방법을 추천합니다. </div>
                    </div>
<div class="detail-card-title">다국어 지원</div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">한국어와 영어 두 가지 언어를 지원합니다. </div>
                    </div>
                </div>
            </div>
            <div class="detail-card-ts">
                <div class="detail-card-title">Frontend</div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">Next.js</div>
                </div>
                <div class="project-card-ex">Next.js 를 사용하여 프런트엔드를 제작했습니다. 

                </div>

                <!-- <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">문제 해결</div>
                </div>
                <div class="project-card-ex">자주 조회되는 필드(작성 날짜, 작성자 등)에 인덱스를 추가하여 쿼리 속도를 개선하였으며, 불필요한 데이터 조회를 최소화하기 위해
                    쿼리를 최적화하고, 필요한 데이터만 선택적으로 가져오도록 수정했습니다. 이 과정을 통해 데이터베이스 최적화와 성능 튜닝의 중요성을 이해하게 되었습니다. 또한, 대용량 데이터를
                    효과적으로 관리하기 위한 인덱스 설계와 샤딩 기법을 익히게 되었습니다. 이를 통해 향후 데이터베이스 관련 문제를 보다 신속하고 효율적으로 해결할 수 있는 역량을 갖추게 되었습니다.
                </div> -->
                <div class="detail-card-title">Backend</div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">Notion API</div>
                </div>
                <div class="project-card-ex">Notion Database 에 컨텐츠를 올리고, Notion API 를 API 로 활용했습니다.  </div>
 <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">OpenAI API</div>
                </div>
                <div class="project-card-ex">에센셜오일 블렌딩 추천 생성을 위해 OpenAI API 를 활용했습니다. </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">배포</div>
                </div>
                <div class="project-card-ex"> Vercel 에 배포했습니다.  </div>

            </div>
        </div>
    </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setLanguage();

            if (document.getElementById("image1")) {
                updateImages();
            }
        });

        function setLanguage() {
            const lang = getUrlParameter("lang") || "ko";
            const mode = getUrlParameter("mode");
            const currentPage = window.location.pathname.split("/").pop();
            const isCorrectPage =
                (lang === "en" &&
                    (currentPage === "project_en.html" ||
                        currentPage === "project2_en.html")) ||
                (lang === "ko" &&
                    (currentPage === "project.html" || currentPage === "project2.html"));

            if (!isCorrectPage) {
                const targetPage =
                    lang === "en"
                        ? currentPage === "project2.html" || currentPage === "project2_en.html"
                            ? "project2_en.html"
                            : "project_en.html"
                        : currentPage === "project2.html" || currentPage === "project2_en.html"
                            ? "project2.html"
                            : "project.html";
                const queryString = [];
                if (lang) queryString.push(`lang=${lang}`);
                if (mode) queryString.push(`mode=${mode}`);
                const queryPart = queryString.length > 0 ? `?${queryString.join("&")}` : "";
                window.location.href = targetPage + queryPart;
            }
        }

        function getUrlParameter(name) {
            const url = window.location.href;
            const param = url.match(new RegExp(`[?&]${name}=([^&]*)`));
            return param && param[1];
        }

        let currentImageIndex = 0;
        const projectImages = {
            project1: ["p1.png", "p1-detail1.png", "p1-detail2.png"],
            project2: ["p2.png", "p2-detail1.png", "p2-detail2.png"],
        };

        function updateImages(isAnimating) {
            const images = document.querySelectorAll(".project-picture");
            const isMobile = window.innerWidth <= 768;

            images.forEach((image, index) => {
                const position = (index - currentImageIndex + 3) % 3;

                if (position === 0) {
                    image.className = `project-picture center ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "50%";
                    image.style.transform = isMobile ? "none" : "translate(-50%, 0) scale(1)";
                } else if (position === 1) {
                    image.className = `project-picture side right ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "75%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                } else {
                    image.className = `project-picture side ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "25%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                }

                image.style.opacity = position === 0 ? "1" : "0.3";
                image.style.zIndex = position === 0 ? "2" : "1";
            });
        }

        function moveImages(direction) {
            const isMobile = window.innerWidth <= 768;

            if (!isMobile) {
                const wrapper = document.querySelector(".project-picture-wrapper");
                wrapper.style.transition = "transform 0.5s ease-in-out";
            }

            if (direction === "next") {
                currentImageIndex = (currentImageIndex + 1) % 3;
            } else if (direction === "prev") {
                currentImageIndex = (currentImageIndex - 1 + 3) % 3;
            }

            updateImages(true);

            setTimeout(() => {
                updateImages(false);
            }, 500);
        }

    </script>
</body>

</html>